(part "MP008288"
    (packageRef "LEDC1608X60N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Multicomp Pro")
    (property "Manufacturer_Part_Number" "MP008288")
    (property "Description" "LED, Green, SMD, 0603 [1608 Metric], 20 mA, 2.3 V, 577 nm")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MP008288")
)
