;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRN5040-150M"
   (description "Inductor SMD semi-shielded 15uH 5x5mm Bourns SRN5040 Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 15 uH +/-20% 1.8A Idc")
   (family "IND")
   (package "SRN5040")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/SRN5040.pdf")
   (attribute "Mouser Part Number" "652-SRN5040-150M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN5040-150M?qs=U0ECReq1GB%252BK3VpL6%2Fxonw%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRN5040-150M")
   (gate
    (symbol "SRN5040-150M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SRN5040-150M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRN5040"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.5 2.5)
      (pt 2.5 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -3.028 0.115) (pt -2.83 0.115)
     )
    )
   )
   (leg 1 (pt -1.8 0) (padstack 0))
   (leg 2 (pt 1.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.5 4 0 0 90))
   )
   (model "SRN5040-150M.stp"
    (euler 90 0 0)
    (offset -22.719999313354492 -2.809999942779541 0.03999999910593033)
   )
  )
 )
)
