FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPA3110D2PWPR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPA3110D2PWPR" (!) = "", "SOP65P640X120-29N", "Small Outline Packages", "595-TPA3110D2PWPR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPA3110D2PWPR?qs=%252BoZa6nMD7VvnY6EEHpn2MA%3D%3D", "15W Filter-Free Class D Stereo Amplifier with SpeakerGuard (TPA3110)", "http://www.ti.com/lit/gpn/tpa3110d2", "1.2 mm"
END_PART

END.
