FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SRN5040_150M'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Bourns", "SRN5040-150M" (!) = "", "SRN5040", "Other", "652-SRN5040-150M", "https://www.mouser.co.uk/ProductDetail/Bourns/SRN5040-150M?qs=U0ECReq1GB%252BK3VpL6%2Fxonw%3D%3D", "Inductor SMD semi-shielded 15uH 5x5mm Bourns SRN5040 Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 15 uH +/-20% 1.8A Idc", "https://www.bourns.com/docs/Product-Datasheets/SRN5040.pdf"
END_PART

END.
