;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CWF1612A-R10K"
   (description "Ind,1.65x1.15x1.05mm,0.1uH+/-10%,1.5A,")
   (family "IND")
   (package "CWF1612A100J")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/CWF1612A.pdf")
   (attribute "Geometry.Height" "1.15mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "CWF1612A-R10K")
   (gate
    (symbol "CWF1612A-R10K")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CWF1612A-R10K"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CWF1612A100J"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.825 0.575)
      (pt 0.825 0.575)
      (pt 0.825 -0.575)
      (pt -0.825 -0.575)
      (pt -0.825 0.575))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.93 1.575)
      (pt 1.93 1.575)
      (pt 1.93 -1.575)
      (pt -1.93 -1.575)
      (pt -1.93 1.575))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.575)
      (pt 0 -0.575))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.4 0.1)
      (arc (pt -1.400 0.100) (pt -1.500 -0.100) (pt -1.300 0.100) (start 180.0) (sweep 90.0))
      (pt -1.4 -0.1)
      (arc (pt -1.400 -0.100) (pt -1.500 -0.100) (pt -1.300 0.100) (start 180.0) (sweep -90.0))
      (pt -1.4 0.1))))
   (leg 1 (pt -0.665 0.000) (padstack 0))
   (leg 2 (pt 0.665 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.530 1.070 0 0 90.000))
   )
   (model "CWF1612A-R10K.stp"
    (euler 180 0 0)
    (offset -0.7799999713897705 0.47999998927116394 0.9300000071525574)
   )
  )
 )
)
