COMPONENT	NAME=SRN5040-150M	VALUE=SRN5040-150M	PREFIX=L	SYMBOLS=1	PACKAGE=7	PROPERTIES=9
Mouser Part Number=652-SRN5040-150M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRN5040-150M?qs=U0ECReq1GB%252BK3VpL6%2Fxonw%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=SRN5040-150M
3D_MODEL=90,0,0,-22.719999313354492,-2.809999942779541,0.03999999910593033
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/SRN5040.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=914866/1870820/2.50/2/4/Inductor
PACKAGE	NAME=SRN5040	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=2500000	X2=2500000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-2500000	X2=-2500000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2929000	YM=115000	X1=-3028000	Y1=115000	X2=-3028000	Y2=115000	RADIUS=99000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1800000	YM=0	WIDTH=1500000	HEIGHT=4000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1800000	YM=0	WIDTH=1500000	HEIGHT=4000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-660000	Y1=-235000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRN5040-150M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRN5040-150M	ENGLISH=SRN5040-150M	FRENCH=SRN5040-150M
