(part "CWF1612A-R10K"
    (packageRef "CWF1612A100J")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CWF1612A-R10K")
    (property "Description" "Ind,1.65x1.15x1.05mm,0.1uH+/-10%,1.5A,")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/CWF1612A.pdf")
    (property "symbolName1" "CWF1612A-R10K")
)
