SamacSys ECAD Model
20443419/1870820/2.50/2/2/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r107_53"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.530) (shapeHeight 1.070))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CWF1612A100J" (originalName "CWF1612A100J")
		(multiLayer
			(pad (padNum 1) (padStyleRef r107_53) (pt -0.665, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r107_53) (pt 0.665, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.825 0.575) (pt 0.825 0.575) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.825 0.575) (pt 0.825 -0.575) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.825 -0.575) (pt -0.825 -0.575) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.825 -0.575) (pt -0.825 0.575) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.93 1.575) (pt 1.93 1.575) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.93 1.575) (pt 1.93 -1.575) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.93 -1.575) (pt -1.93 -1.575) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.93 -1.575) (pt -1.93 1.575) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.575) (pt 0 -0.575) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0.1) (pt -1.4 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.4, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 -0.1) (pt -1.4 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.4, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "CWF1612A-R10K" (originalName "CWF1612A-R10K")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CWF1612A-R10K" (originalName "CWF1612A-R10K") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CWF1612A-R10K"))
		(attachedPattern (patternNum 1) (patternName "CWF1612A100J")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "CWF1612A-R10K")
		(attr "Description" "Ind,1.65x1.15x1.05mm,0.1uH+/-10%,1.5A,")
		(attr "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/CWF1612A.pdf")
		(attr "Height" "1.15 mm")
	)

)
